:root{
  --bg:#ffffff;
  --card:#fff;
  --muted:#6b6b6b;
  --blue:rgb(39, 90, 255);
  --radius:14px;
  --shadow: 0 8px 24px rgba(8,20,40,.08);
  font-family: Inter, Roboto, Arial, sans-serif;
}

*{
  box-sizing:border-box;
}

html,body {
  margin: 0;
  padding: 0;
}

.page{
  margin: 0 auto;
  padding: 16px 24px;
}

.top-header{
  width:100%;
  background:var(--blue);
  padding:48px 0;
  display:flex;
  align-items:center;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  color: #fff;
}

.top-header h1{
  margin:0;
  font-weight:800;
  font-size:40px;
  text-align:left;
  max-width:980px;
  width:100%;
  padding:0 16px;
}

.page h2{
  margin:0;
  font-weight:800;
  font-size:25px;
  text-align:left;
  max-width:980px;
  width:100%;
  padding:0 0 8px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:80px;
  margin-top: 16px;
  
}

.card{
  width:100%;
  max-width: none;
  background:var(--card);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
}

.card-link {
  display:flex;
  text-decoration:none;
  color:inherit;
}

.card-link .card {
  cursor:pointer;
  transition:transform .2s ease, box-shadow .2s ease;
}

.card-link .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px gray;
}

.card-top{
  position:relative;
  height:200px;
  overflow:hidden;
}

.card-top img.card-img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.badge{
  position:absolute;
  top:14px;
  left:14px;
  background: rgba(255,255,255,0.7);
  padding:8px 12px;
  border-radius:10px;
  box-shadow: 0 6px 18px rgba(8,20,40,.06);
  text-align:center;
  min-width:120px;
}

.card-body{
  padding:16px 18px 20px;
}

.card-title{
  margin:4px 0 8px;
  font-size:18px;
  font-weight:800;
  text-align:left;
}

.card-desc{
  margin:0;
  color:var(--muted);
  line-height:1.45;
  font-size:14px;
}


